{% extends 'base.html' %}

{% block content %}
<main id="content" role="main" class="container mt-5">
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h2 class="h1">All Links Analytics</h2>
        </div>

        {% for obj in rows  %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <p class="data-link">{{ obj.date }}</p>
                    <p class="url-link"><a href="{{ obj.long_url }}" target="_blank">{{ obj.long_url }}</a></p>
                    <p class="short-url"><a href="/analytics/{{ obj.short_url }}" target="_blank">{{ obj.short_url }}</a></p>
                    <div class="stats-total btn-cutt click-stats btn_norm">
                        <div>Total clicks <strong class="all-clicks">{{ obj.clicks }}</strong></div>
                    </div>
                    <div class="qr-code">
                        <img src="{% url 'generate_qr_code' obj.short_url %}" alt="QR Code for {{ obj.short_url }}">
                    </div>
                    <canvas id="chart-{{ obj.short_url }}" class="mt-3"></canvas>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</main>

{% for obj in rows %}
<script>
    // Chart.js script for creating a bar chart
    var ctx = document.getElementById('chart-{{ obj.short_url }}').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Clicks'],
            datasets: [{
                label: 'Total Clicks',
                data: [{{ obj.clicks }}],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endfor %}
{% endblock %}
